<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="MYCSS\style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
 * {
    margin: 0%; padding: 0%; box-sizing: border-box;
 }
 .Row1 {
 background-color: skyblue; display: flex; text-wrap: wrap; justify-content: center; padding: 7px; font-size: small; color: rgb(49, 47, 47);
 }

 .Row2 {
  display: flex; flex-wrap: wrap; padding: 10px; position: sticky; top:-0.5%; background-color: white; border-bottom: 1px solid rgb(200, 196, 196);
 }

 .Row2 .Menu {
      align-items: center; display: flex;   width: 33.3%; flex-wrap: wrap; padding-left: 30px;
 }
   
 .Row2 .LogoImage {
  width: 33.3%; display: flex; justify-content: center;flex-wrap: wrap;
}
 .Row2 .Icons {
    width: 33.3%; display: flex; justify-content: flex-end;flex-wrap: wrap;
 }
 .Row2 .Menu ul {
    display: flex; flex-wrap: wrap; list-style-type: none; align-items: center; height: 60px; gap: 50px; 
 }
  .Row2 .Menu ul li a{
text-decoration: none; color: rgb(49, 47, 47); padding-bottom:32px;  padding-top:32px;
 }
 .Row2 .Menu ul li a:hover {
    border-bottom: 2px solid rgb(49, 47, 47);
 }
 .Row2 .Icons ul {
    list-style-type: none; align-items: center; display: flex;
 }
 .Row2 .Icons ul li {
 margin: 10px; margin-right: 40px; width: 30px; text-align: center;
 }
 .Row2 .Icons ul li a{
text-decoration: none; color: rgb(74, 72, 72);
 }
 .Row2 .Icons ul li:hover {
transform: scale(1.1); }

.Row2 .navbar {
    width: 33.3%; font-size: 30px; padding-top: 14px;
 }
.Row2 .navbar a {
    color: black; padding-left: 10px; 

}
.Row3 img {
    width: 100%; height: auto;
}
.Row4 {
    background-color: #ff9bc9; display: flex; flex-direction: column; align-items:center ; justify-content: center; height: 380px;  margin-top: -5px; row-gap: 30px;
}
.Row4 h1 {
    font-size: 40px; font-weight: lighter; color:#252525;
}
.Row4 p {
    width: 600px; text-align: center; font-size: 20px; color:#252525; line-height: 1.5;
   }
.Row5 {
    display: flex; margin-top: 60px;
}
.Row5 .itemimg1 {
    width: 50%; 
}
.Row5 .itemimg1 img {
    width: 100%; height: auto; 
}
.Row5 .item1 {
    width: 50%; display: flex; flex-direction: column; justify-content: center; align-items: center;  

}
.Row5 .item1 ul {
    list-style-type: none; display: flex; flex-direction: column; row-gap: 40px; line-height: 1.3; margin-left: 10%;
}
.Row5 .item1 ul li a {
    text-decoration: none; color: black; border-bottom: 1px solid; padding-bottom: 5px;
}
.Row5 .item1 ul li a:hover { border-color: #ff9bc9; 

}
.Row6 {
    display: flex; flex-direction: row; justify-content: space-between; margin-left: 5%; margin-right: 5%; margin-top: 100px;
}
.Row6 .leftcol {
    width: 45%; text-align: center;
}
.Row6 .leftcol p  {
 padding-top: 30%; font-size: 20px; text-wrap: wrap;
 }
.Row6 .rightcol {
    width: 45%; 
}
.Row6 .rightcol ul {
    list-style-type: none; height: 400px; padding-top: 70px;  padding-left: 25px;

}
.Row6 .rightcol ul li p {
    font-size: 40px;
}
.Row6 .rightcol ul li button {
    padding:  15px; background-color: #ff9bc9; color: white; font-size: 15px; border: none; margin-top: 50px;
}
.Row7 {
    display: flex; margin-top: 100px;
}
  .Row7 .collections {
    background-color: skyblue; width: 50%;
}
.Row7 .collections table {
 width: 600px; height: 400px; margin: auto; margin-top: 100px; } 

.Row7 .collections table th {
    font-size: 40px; text-align: start; font-weight: lighter; padding-bottom: 25px; 
}
.Row7 .leftimage {
    width: 50%;
}

.Row8 {
    margin-left: 10%; margin-right: 10%; margin-top: 100px; 
}
.Row8 .features {
     display: flex;  flex-direction: row; align-items: center;
}
.Row8 .features h3 {
      font-size: 22px; color: #343434; padding:50px; font-weight: lighter; margin-right: 13%; margin: 15px;
}
.Row8 .features p {
    font-size: 20px; color: #343434; padding:50px
}

.Row8 hr {
    opacity: 30%;
}

.Row9 {
    background-color: #ff9bc9; display: flex; flex-direction: column; align-items: center; justify-content: center; height: 500px; row-gap: 30px; margin-top: 100px;
}
.Row9 h3 {
    font-size: 32px; font-weight: lighter;  color: #353434;
}
.Row9 p {
    font-size: 20px; color:#2c2c2c;
}

.row {
    display: flex; justify-content: space-around; margin-left: 10%; margin-right: 10%;
}
ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background:#373636;
  position: relative;
padding-top: 100px;  

}
.sec1 {
  border-bottom: 1px solid #373636; 
}
.sec1 i {
  color:#ff9bc9;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.btntext {
  padding-left: 15px;
  display: inline-block;
}
.btntext h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.btntext span {
  color: #757575;
  font-size: 15px;
}

.footer-content {
  position: relative;
  z-index: 2;
  margin-top: 40px;
  margin-bottom: 40px;


}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px; width: 200px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget {
    margin-left: 10px;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
}
.footer-widget-heading h3 {
    border-bottom: 2px solid #ff9bc9; padding: 10px;
}
.footer-widget ul li {
  display: inline-block;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #ff9bc9;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #ff9bc9;
    padding: 13px 20px;
    border: 1px solid #ff9bc9;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #ff9bc9;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #ff9bc9;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}

@media (max-width:2000px) {
   .Row2 .navbar {
    display: none;
   }
   .row  h3 {
    width: 140px;
 }
  
}
@media (max-width:1400px) {
   .Row2 .navbar {
    display: none;
   }
   .Row7 .collections table {
    width: 350px;
   }
   .row  h3 {
    width: 140px;
 }

 
}
@media (max-width:1200px) {
    .row  h3 {
    width: 140px;
 }
    .Row2 .navbar {
    display: none;
   }
}
@media (max-width:992px) {
  
    .Row7 .collections table {
margin-top: 50px;   }
  
    .Row2 .navbar {
        display: none; 
    }
    .row  h3 {
    width: 140px;
 }
}
@media (max-width:768px)  {
    .Row7 .collections table {
        height: 300px; 
    width: 300px; }

   .Row2 .Menu {
    display: none;
   }
    .Row2 .navbar {
        display: block;
    }
    .Row2 .Icons li:first-child{
        display: block; 
    }
    .Row2 .Icons li  {
        display: none;
    }

    .Row6 .leftcol p {
        margin-top: 100px;
    }
    .Row8 .features{
   display: block;
    }
 .Row8 .features h3,p {
    padding: 5px; width: 100%; 
 }
 hr {
    opacity: 50%;
 }
.Row9{
text-align: center;}
.row  h3 {
    width: 140px;
 }

}
@media (max-width:576px) {
    .Row4 {
height: 300px;

    }
    .Row4 h1 {
    font-size: 25px
}
.Row4 p {
width: auto; font-size: 17px; margin-left: 5%; margin-right: 5%; }

     .Row2 .Menu {
        display: none;
     }
  
    .Row2 .Icons li:first-child{
        display: block; width: auto;
    }
    .Row2 .Icons li  {
        display: none;
    }
    .Row5 {
        flex-direction: column; 
    } 
  
    .Row5 .itemimg1 {
        width: 100%;
    }
   .Row5 .item1 {
       width: 100%; text-align: center; margin-top: 100px;
   }
   .Row5 .item1 ul{
    margin-right:10%;
   }
   .Row6 {
    display: block;
   }
   .Row6 .leftcol {
    width:100%;
   }
   .Row6 .rightcol {
    width:100%;
   }
   .Row6 .rightcol ul {
     text-align: center; height: 300px;
   }
    
   
   .Row6 .leftcol p {
    display: none;
   }
   .Row7 {
    display: block;
   }
   .Row7 .collections {
    width: 100%; height: 450px; margin-top: -55px; text-align: start;
   }
   .Row7 .collections table {
    padding-top: 85px; height: 400px; width: 300px; margin: auto;
   }
   .Row7 .collections table th {
    font-size: 30px;
   }

   .Row7 .leftimage {
    width: 100%; 
   }
  .row {
    display: block; text-align: center;
  }
  .row .footer-logo {
    width: 100%; margin: auto;
  }
  .footer-social-icon {
    margin-bottom: 30px;
  }

 .Row9 h3 {
    font-size: 27px;
 }
 .Row9 p {
    font-size: 15px;
 }
 .row  h3 {
    width: 140px; margin: auto; margin-bottom: 10px;
 }
}



    </style>
</head>
<body>
    <div class="Row1">
            <div>Welcome to our store</div>
    </div>
         <div class="Row2">
             <div class="Menu">
                <ul>
                   <li><a href="Face.html">Face</a></li>
                   <li><a href="Eye.html">Eye</a></li>
                   <li><a href="Lip.html">Lip</a></li>
                   <li><a href="Nail.html">Nail</a></li>
                </ul>
            </div>
            <div class="navbar">
                <a href=""><i class="fa-solid fa-bars"></i></a>

            </div>
           
            <div class="LogoImage">
                <img src="Images\01.png" alt="" width="300px" height="60px">
            </div>
            <div class="Icons">
                <ul>
                    <li><a href=""><i class='fa fa-search' style='font-size:18px'></i></a></li>
                    <li><a href=""><i class="fa-regular fa-user"  style='font-size:18px'></i></a></li>
                    
                    <li><a href=""><i class='fa fa-shopping-cart' style='font-size:18px'></i></a></li>
                </ul>
            </div>
            
         </div>
            
    <h1 style=" animation-name: Image;  animation-duration: 2s;  width: 100%; padding: 100px; font-size: 50px; font-weight: lighter;">Eye</h1>
    <div class="roweye">
    
    
        <div class="Eye">
          <ul>
            <li><img src="Images\Eye\01.webp" alt="" /></li>
            <li><p>Max Effect - 330</p></li>
            <li><p>Rs.300.00</p></li>
          </ul>
        </div>
        <div class="Eye">
            <ul>
              <li><img src="Images\Eye\02.webp" alt="" /></li>
              <li><p>Max Effect - 330</p></li>
              <li><p>Rs.300.00</p></li>
            </ul>
          </div>
          <div class="Eye">
            <ul>
              <li><img src="Images\Eye\03.webp" alt="" /></li>
              <li><p>Max Effect - 330</p></li>
              <li><p>Rs.300.00</p></li>
            </ul>
          </div>
          <div class="Eye">
            <ul>
              <li><img src="Images\Eye\04.webp" alt="" /></li>
              <li><p>Max Effect - 330</p></li>
              <li><p>Rs.300.00</p></li>
            </ul>
          </div>
          <div class="Eye">
            <ul>
              <li><img src="Images\Eye\05.webp" alt="" /></li>
              <li><p>Max Effect - 330</p></li>
              <li><p>Rs.300.00</p></li>
            </ul>
          </div>
          <div class="Eye">
              <ul>
                <li><img src="Images\Eye\06.webp" alt="" /></li>
                <li><p>Max Effect - 330</p></li>
                <li><p>Rs.300.00</p></li>
              </ul>
            </div>
            <div class="Eye">
              <ul>
                <li><img src="Images\Eye\07.webp" alt="" /></li>
                <li><p>Max Effect - 330</p></li>
                <li><p>Rs.300.00</p></li>
              </ul>
            </div>
            <div class="Eye">
              <ul>
                <li><img src="Images\Eye\08.webp" alt="" /></li>
                <li><p>Max Effect - 330</p></li>
                <li><p>Rs.300.00</p></li>
              </ul>
            </div>
            <div class="Eye">
                <ul>
                  <li><img src="Images\Eye\09.webp" alt="" /></li>
                  <li><p>Max Effect - 330</p></li>
                  <li><p>Rs.300.00</p></li>
                </ul>
              </div>
              <div class="Eye">
                  <ul>
                    <li><img src="Images\Eye\10.webp" alt="" /></li>
                    <li><p>Max Effect - 330</p></li>
                    <li><p>Rs.300.00</p></li>
                  </ul>
                </div>
                <div class="Eye">
                  <ul>
                    <li><img src="Images\Eye\11.webp" alt="" /></li>
                    <li><p>Max Effect - 330</p></li>
                    <li><p>Rs.300.00</p></li>
                  </ul>
                </div>
                <div class="Eye">
                  <ul>
                    <li><img src="Images\Eye\12.webp" alt="" /></li>
                    <li><p>Max Effect - 330</p></li>
                    <li><p>Rs.300.00</p></li>
                  </ul>
                </div>
        </div>
</body>
<footer class="footer-section">
    <div class="container">
        <div class="Address">
            <div class="row">
                <div class="sec1">
                    <div class="btn">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="btntext">
                            <h4>Find us</h4>
                            <span>1010 Avenue, sw 54321, chandigarh</span>
                        </div>
                    </div>
                </div>
                <div class="sec1">
                    <div class="btn">
                        <i class="fas fa-phone"></i>
                        <div class="btntext">
                            <h4>Call us</h4>
                            <span>9876543210 0</span>
                        </div>
                    </div>
                </div>
                <div class="sec1">
                    <div class="btn">
                        <i class="far fa-envelope-open"></i>
                        <div class="btntext">
                            <h4>Mail us</h4>
                            <span>mail@info.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-content pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html"><img src="Images\logo\01.png" class="img-fluid" alt="logo" width="150px " height="150px"></a>
                        </div>
                        <div class="footer-social-icon">
                            <span>Follow us</span>
                            <a href="https://www.facebook.com/people/Orgenity/61558755132132/"><i class="fab fa-facebook-f facebook-bg"></i></a>
                            <a href="https://www.instagram.com/Orgenity/"><i class="fab fa-instagram instagram-bg"></i></a>
                            <a href="https://www.youtube.com/@Orgenity"><i class="fab fa-youtube youtube-bg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Useful Links</h3>
                        </div>
                        <ul>
                            <li><a href="home.html">Home</a></li>
                            <li><a href="Face.html">Face</a></li>
                            <li><a href="Eye.html">Eye</a></li>
                            <li><a href="Lip.html">Lip</a></li>
                            <li><a href="Nail.html">Nail</a></li>
                        
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Subscribe</h3>
                        </div>
                        <div class="footer-text mb-25">
                            <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                        </div>
                        <div class="subscribe-form">
                            <form action="#">
                                <input type="text" placeholder="Email Address">
                                <button><i class="fab fa-telegram-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                    <div class="copyright-text">
                        <p>Copyright &copy; 2024, All Right Reserved <a href="#">Dani</a></p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Policy</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

</html>